# spring_boot_ai

./: .gitignore  README.md  pom.xml
src/main/java/com/naga/ai/: AIApplication.java  RagChatApplication.java
src/main/java/com/naga/ai/chat/controller/: RagChatController.java
src/main/java/com/naga/ai/chat/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RAGChatException.java
src/main/java/com/naga/ai/chat/model/: DocumentChunk.java
src/main/java/com/naga/ai/chat/service/: DocumentLoaderService.java  EmbeddingService.java  RagChatService.java  RetrievalService.java
src/main/java/com/naga/ai/chat/utils/: CosineSimilarityUtil.java
src/main/java/com/naga/ai/document/reader/: DocumentReader.java  PDFDocumentReader.java
src/main/java/com/naga/ai/document/service/: DataLoaderService.java
src/main/java/com/naga/ai/document/writer/: DocumentWriter.java  RedisVectorStore.java  VectorStore.java
src/main/java/naga/ai/: AIApplication.java
src/main/resources/: application.properties
