spring.application.name=Spring Boot AI App
server.servlet.context-path=/mysbaiapp
server.port=8086

# logging properties
logging.level.root=INFO
logging.level.com.spring.rest=INFO
spring.output.ansi.enabled=ALWAYS

logging.level.org.springframework.web=debug

logging.file.name=my-mysbaiapp.log

spring.ai.openai.api-key=OPENAI_API_KEY_SECRET
# Chat model configuration
spring.ai.openai.chat.options.model=gpt-4o-mini

# Embedding model configuration
spring.ai.openai.embedding.options.model=text-embedding-3-small
logging.level.org.springframework.ai=DEBUG



